{
  "ConnectionStrings": {
    "DefaultConnection": "data source=EC2AMAZ-4M93DNK\\SQLEXPRESS; Initial Catalog = time_management_system;TrustServerCertificate=True; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFile": {
      "Options": {
        "FolderPath": "Logging\\Logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "TimeManagementSystem.Server.Controllers": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "IssuerSigningKey": "VGhlIGJvdHRvbSBvZiB0aGUgd2VsbCBpcyBkZWVwCg=="
  }
}